DATABASE_PASSWORD = i7BtmlmWXK5LUIU0
DATABASE = mongodb+srv://nguyenboo2018:<PASSWORD>@tlong1512.nqtbu.mongodb.net/Dentist?retryWrites=true
ACCESS_TOKEN_SIGNATURE = 'JocwdLxAEMkQRiKBHLVNfKObxCvBFvIo'
REFRESH_TOKEN_SIGNATURE = 'YelrmkZTbYZdIfPOxmOKBjVMqxroEPOS'
CLOUDINARY_CLOUD_NAME = 'dzjc0p4hx'
CLOUDINARY_API_KEY = "942642786835662"
CLOUDINARY_API_SECRET = "F_fWSFzUGJgZhLIwtLz4uJaNThA"
LOCAL_DEV_APP_PORT = 8080
LOCAL_DEV_APP_HOST = 'localhost'
SERVICE_NAME_2FA  = '2FA - ThanhLong'
GOOGLE_CLIENT_ID = '535392838508-k6900k99k4oatm4208oc9dfgoqcfmu36.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_CLIENT_ID = '2441728712860238'
FACEBOOK_CLIENT_SECRET = '3035805d19edf8f2f7354b1b3cce593d',
EMAIL_SENDER = 'tranthily01628616785@gmail.com'
EMAIL_SENDER_PASSWORD = 'jkaruhznifytaisk'
