DATABASE_PASSWORD = i7BtmlmWXK5LUIU0
DATABASE = mongodb+srv://nguyenboo2018:<PASSWORD>@tlong1512.nqtbu.mongodb.net/Dentist?retryWrites=true
ACCESS_TOKEN_SIGNATURE = 'JocwdLxAEMkQRiKBHLVNfKObxCvBFvIo'
REFRESH_TOKEN_SIGNATURE = 'YelrmkZTbYZdIfPOxmOKBjVMqxroEPOS'
CLOUDINARY_CLOUD_NAME = 'dzjc0p4hx'
CLOUDINARY_API_KEY = "942642786835662"
CLOUDINARY_API_SECRET = "F_fWSFzUGJgZhLIwtLz4uJaNThA"
LOCAL_DEV_APP_PORT = 8080
LOCAL_DEV_APP_HOST = 'localhost'